HUGGINGFACE_API_TOKEN = "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"
OPENAI_API_KEY = "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"
COG_ENDPOINT="https://tanujfrenchreader.cognitiveservices.azure.com/"
COG_KEY="a9c9b1d7b0714cf2a2310b6c6b99cc50"
COG_REGION = "eastus"
TRANSLATOR_ENDPOINT = 'https://api.cognitive.microsofttranslator.com'
DB_USER = 'root'
DB_PASSWORD = "Tanuj1980"
DB_NAME = "parks_and_recreation"
